<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <RootNamespace>BankSim.Domain</RootNamespace>
        <PackageId>BankSim.Domain</PackageId>
        <Version>1.0.0</Version>
        <Description>The domain models and core logic for the BankSim application.</Description>
        <PackageTags>common;domain;models;banksim</PackageTags>
        <GenerateDocumentationFile>True</GenerateDocumentationFile>
    </PropertyGroup>

</Project>
