# BankSim

./: .gitignore  BankSim.sln  Banksim.sln  Directory.Packages.props  README.md
BankSim.Api/: BankSim.Api.csproj  BankSim.Api.http  Program.cs  README.md  appsettings.json
BankSim.Api/Controllers/: AccountTypesEnum.cs  AccountsController.cs  TransferController.cs
BankSim.Api/Mappers/: AccountMapper.cs
BankSim.Api/Middlewares/: AccountMiddleware.cs  LogMiddleware.cs  TransferLogMiddleware.cs
BankSim.Api/Models/: AccountDto.cs  TransferDto.cs
BankSim.Api/Models/Requestes/: AccountDto.cs  AccountRequestDto.cs  TransferDto.cs
BankSim.Api/Models/Responses/: AccountResponseDto.cs  BaseResponse.cs
Banksim.App/: Banksim.App.csproj  Program.cs  README.md
Banksim.App/Extensions/: DomainServiceExtensions.cs
Banksim.App/Modules/: AccountsModule.cs  StatementsModule.cs
Banksim.Consumer/: Banksim.Consumer.csproj  Program.cs  README.md
Banksim.Domain/: Banksim.Domain.csproj  Class1.cs  README.md
Banksim.Domain/Abstractions/: AccountBase.cs  IAccount.cs
Banksim.Domain/Account/: AccountFactoryService.cs  AccountTypesEnum.cs  CheckingAccount.cs  IAccountFactoryService.cs  SavingsAccount.cs
Banksim.Domain/Exceptions/: BusinessRuleViolationException.cs  DomainException.cs  InsufficientFundsException.cs  InvalidCurrencyOperationException.cs  InvalidCurrencyTypeExceptions.cs  InvalidMoneyException.cs  NegativeMoneyException.cs
Banksim.Domain/Services/: IStatementService.cs  ITransferService.cs  StatementService.cs  TransferService.cs
Banksim.Domain/Transaction/: Transaction.cs  TransactionType.cs
Banksim.Domain/Transaction/TransactionEnums/: TransactionType.cs
Banksim.Domain/ValueObjects/: Currency.cs  Money.cs  MoneyType.cs
Banksim.Domain/ValueObjects/MoneyEnums/: MoneyType.cs
Banksim.Grain/: Banksim.Grain.csproj  README.md
Banksim.Grain/Abstractions/: IAccountGrain.cs
Banksim.Grain/Accounts/: AccountGrain.cs
Banksim.Grain/States/: AccountState.cs
Banksim.Infrastructure/: Banksim.Infrastructure.csproj  Class1.cs  README.md
Banksim.Infrastructure/Persistence/: DatabaseInitializer.cs  IAccountStore.cs  InMemoryAccountStore.cs  InSqlServerStore.cs
Banksim.Infrastructure/Persistence/Mapper/: IMapperAccount.cs  Mapper.cs  MapperAccount.cs
Banksim.Infrastructure/Persistence/Models/: AccountModel.cs
Banksim.Infrastructure/Persistence/Services/: ITransferDatabaseService.cs
Banksim.OrleansHost/: Banksim.OrleansHost.csproj  Program.cs  README.md
