<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <RootNamespace>BankSim.Infrastructure</RootNamespace>
        <PackageId>BankSim.Infrastructure</PackageId>
        <Version>1.0.0</Version>
        <Description>The infrastructure layer for the BankSim application, including data access and external service integrations.</Description>
        <PackageTags>infrastructure;data;services;banksim</PackageTags>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\BankSim.Domain\Banksim.Domain.csproj"/>
    </ItemGroup>
</Project>
